# co2-tech-challenge

./: .gitignore  Directory.Packages.props  NOTES.md  README.md  TechChallenge.sln  docker-compose.yml
calculations-api/src/TechChallenge.Calculations.Api/: Dockerfile  Program.cs  TechChallenge.Calculations.Api.csproj  appsettings.json
calculations-api/src/TechChallenge.Calculations.Api/Clients/: EmissionsApiClient.cs  IEmissionsApiClient.cs  IMeasurementsApiClient.cs  MeasurementsApiClient.cs
calculations-api/src/TechChallenge.Calculations.Api/Services/: EmissionsCalculator.cs  IEmissionsCalculator.cs
emissions-api/src/TechChallenge.Emissions.Api/: Dockerfile  Program.cs
emissions-api/src/TechChallenge.Emissions.Api/Data/: CalculationBasedEmissionsRepository.cs  IEmissionsRepository.cs
measurements-api/src/TechChallenge.Measurements.Api/: Dockerfile  Program.cs  appsettings.json
measurements-api/src/TechChallenge.Measurements.Api/Data/: CalculationBasedUserHardcodedMeasurementsRepository.cs  IMeasurementsRepository.cs
shared/src/TechChallenge.ChaosMonkey/: TechChallenge.ChaosMonkey.csproj
shared/src/TechChallenge.Common/: TechChallenge.Common.csproj
shared/src/TechChallenge.DataSimulator/: PointsProvider.cs  RandomBasedDeterministicValueCalculator.cs  TechChallenge.DataSimulator.csproj
tests/src/TechChallenge.Tests/: CalculationsControllerTests.cs  TechChallenge.Tests.csproj
