<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CryptoRandom" Version="1.0.2" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
	<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
	<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>