<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="System.Linq.Async" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\emissions-api\src\TechChallenge.Emissions.Api\TechChallenge.Emissions.Api.csproj" />
	  <ProjectReference Include="..\..\..\measurements-api\src\TechChallenge.Measurements.Api\TechChallenge.Measurements.Api.csproj" />
	</ItemGroup>

</Project>